# ????????? ??????????? ????
server.port=8080

spring.datasource.url = jdbc:postgresql://${DATABASE_URL:localhost}:5432/pkmn_db
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

# ??????? ??? ?????????????? AttackSkill
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true

# ????????? ???????? FlyWay
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.locations=filesystem:db/migration